;; Auto-generated. Do not edit!


(when (boundp 'rpi_msgs::runningLedFeedback)
  (if (not (find-package "RPI_MSGS"))
    (make-package "RPI_MSGS"))
  (shadow 'runningLedFeedback (find-package "RPI_MSGS")))
(unless (find-package "RPI_MSGS::RUNNINGLEDFEEDBACK")
  (make-package "RPI_MSGS::RUNNINGLEDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude runningLedFeedback.msg.html


(defclass rpi_msgs::runningLedFeedback
  :super ros::object
  :slots (_currentRun ))

(defmethod rpi_msgs::runningLedFeedback
  (:init
   (&key
    ((:currentRun __currentRun) 0)
    )
   (send-super :init)
   (setq _currentRun (round __currentRun))
   self)
  (:currentRun
   (&optional __currentRun)
   (if __currentRun (setq _currentRun __currentRun)) _currentRun)
  (:serialization-length
   ()
   (+
    ;; int16 _currentRun
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _currentRun
       (write-word _currentRun s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _currentRun
     (setq _currentRun (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get rpi_msgs::runningLedFeedback :md5sum-) "ff157b86cffbdcb545f0d624dbf7104e")
(setf (get rpi_msgs::runningLedFeedback :datatype-) "rpi_msgs/runningLedFeedback")
(setf (get rpi_msgs::runningLedFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int16 currentRun

")



(provide :rpi_msgs/runningLedFeedback "ff157b86cffbdcb545f0d624dbf7104e")


