;; Auto-generated. Do not edit!


(when (boundp 'rpi_msgs::runningLedGoal)
  (if (not (find-package "RPI_MSGS"))
    (make-package "RPI_MSGS"))
  (shadow 'runningLedGoal (find-package "RPI_MSGS")))
(unless (find-package "RPI_MSGS::RUNNINGLEDGOAL")
  (make-package "RPI_MSGS::RUNNINGLEDGOAL"))

(in-package "ROS")
;;//! \htmlinclude runningLedGoal.msg.html


(defclass rpi_msgs::runningLedGoal
  :super ros::object
  :slots (_numberOfRuns ))

(defmethod rpi_msgs::runningLedGoal
  (:init
   (&key
    ((:numberOfRuns __numberOfRuns) 0)
    )
   (send-super :init)
   (setq _numberOfRuns (round __numberOfRuns))
   self)
  (:numberOfRuns
   (&optional __numberOfRuns)
   (if __numberOfRuns (setq _numberOfRuns __numberOfRuns)) _numberOfRuns)
  (:serialization-length
   ()
   (+
    ;; int16 _numberOfRuns
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _numberOfRuns
       (write-word _numberOfRuns s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _numberOfRuns
     (setq _numberOfRuns (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get rpi_msgs::runningLedGoal :md5sum-) "dc6204d0e7ad4c8a7417cb0d7dd5f9e4")
(setf (get rpi_msgs::runningLedGoal :datatype-) "rpi_msgs/runningLedGoal")
(setf (get rpi_msgs::runningLedGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
int16 numberOfRuns

")



(provide :rpi_msgs/runningLedGoal "dc6204d0e7ad4c8a7417cb0d7dd5f9e4")


