;; Auto-generated. Do not edit!


(when (boundp 'rpi_msgs::runningLedResult)
  (if (not (find-package "RPI_MSGS"))
    (make-package "RPI_MSGS"))
  (shadow 'runningLedResult (find-package "RPI_MSGS")))
(unless (find-package "RPI_MSGS::RUNNINGLEDRESULT")
  (make-package "RPI_MSGS::RUNNINGLEDRESULT"))

(in-package "ROS")
;;//! \htmlinclude runningLedResult.msg.html


(defclass rpi_msgs::runningLedResult
  :super ros::object
  :slots (_finalRun ))

(defmethod rpi_msgs::runningLedResult
  (:init
   (&key
    ((:finalRun __finalRun) 0)
    )
   (send-super :init)
   (setq _finalRun (round __finalRun))
   self)
  (:finalRun
   (&optional __finalRun)
   (if __finalRun (setq _finalRun __finalRun)) _finalRun)
  (:serialization-length
   ()
   (+
    ;; int16 _finalRun
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _finalRun
       (write-word _finalRun s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _finalRun
     (setq _finalRun (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get rpi_msgs::runningLedResult :md5sum-) "6ccad0b1b58e144a35bb45588be3a81e")
(setf (get rpi_msgs::runningLedResult :datatype-) "rpi_msgs/runningLedResult")
(setf (get rpi_msgs::runningLedResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int16 finalRun

")



(provide :rpi_msgs/runningLedResult "6ccad0b1b58e144a35bb45588be3a81e")


